<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="./bigital.css" rel="stylesheet" />
</head>
<body>  
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.jpg">
            </div>
            <div class="nav-link">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="blog.html">BLOG</a>
            <a href="contacts.html">CONTACTS</a>
            </div>
        </nav>
    </header>

    <section class="afro">
        <div class="first-image">
           
            <img src="images/first.png">
            <div class="first-image-text1">
                <p>  We combine design, thinking and technical craft</p>
                <h1>  TRANSFORMING <br> BUSINESSES & LIVES  </h1>
                
            </div>
        </div>
    </section>

    <section class="second-level">
        <div class="second-level-image">
            <img src="images/second.png">
        </div>
        <div class="second-level-text-container">
        <div class="second-level-text1">
            <div>
                <p class="p1">UNIQUE BUSINESS EXPERIENCES</p>
                <h3>We are a team of young<br> minds committed to providing<br> answers</h3>
                <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing 
                <br> elit. Scelerisque mattis nulla id netus tortor,
                <br> adipiscing vitae. Euismod eros id proin sem vel nulla
                <br> ac commodo. Lacus, amet, in a, sagittis.</p>
            </div>
            <div class="second-level-text2">
                <div>
                    <img src="images/trendup.png">
                    <p class="vis">Vision</p>
                    <p>To become a leading and<br> recognized technology<br> and digital agency.</p>
                </div>
                <div class="second-level-text22">
                    <img src="images/layers.png">
                    <p class="vis2">Mission</p>
                    <p class="vis21">To constantly solve<br> problems, create long<br> lasting values and solutions</p>
                </div>
            </div>
        </div>
    </div>

    </section>

    <section class="third-level">
        <div class="third-level1">
                <p>WHAT WE DO</p>
                <h3>We have the expertise to
                 <br> help your business thrive
                 <br> anywhere</h3>
                <p>We help individuals, businesses, organizations and
                <br> government agencies achieve maximum success by
                <br> solving problems using varieties of our services and
                <br> tools.</p>
                <button class="third-level-button">KNOW US MORE</button>
            </div>
            <div class="third-level2">
                <div class="third-level201">
                <div class="third-level2011">
                    <img src="images/monitor.png">
                    <h4>Web developement</h4>
                    <p>We help individuals, agencies and
                    <br> businesses develop custom websites
                    <br> according to their vision and
                    <br> specifications.</p>
                </div>
                <div class="third-level2012">
                    <img src="images/phone.png">
                    <h4>App developement</h4>
                    <p>We build and develop apps that are
                    <br> interactive and user friendly from the
                    <br> scratch to the finish. We ensure that any
                    <br> app we develop is simple to use.</p>

                </div>
            </div>
            <div class="third-level202">
                <div class="third-level2021">
                    <img src="images/camera.png">
                    <h4>Photography & Videography</h4>
                    <p>We merge story telling with audience
                    <br> expectations to properly portray and
                    <br> transmit the intended messages of our
                    <br> clients to their audience.</p>
                </div>
                <div class="third-level2022">
                    <img src="images/usercheck.png">
                    <h4>User Experience design</h4>
                    <p>We design and create products that
                    <br> provide meaningful and relevant
                    <br> experiences to users. We don’t just create
                    <br> products that are useable.</p>
                </div>
            </div>
            </div>
    </section>

    <section class="fourth-level">
        <div class="fourth-level1">
            <div class="fourth-level10-container">
             <div class="fourth01">
                01
             </div>
             <div class="box1"></div>
             <div class="fourth02">
                02
             </div>
             <div class="box2"></div>
             <div class="fourth03">
                03
             </div>
            </div>

            <div class="fourth-level11-container">
                <div class="fourth-level110">
                    <h4>Brand Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                    <br> adipiscing elit ut aliquam, purus sit amet
                    <br> luctus venenatis, lectus magna fringilla
                    <br> urna, porttitor</p>
                </div>
                <div class="fourth-level111">
                    <h4>Tech Strategy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        <br> adipiscing elit ut aliquam, purus sit amet
                        <br> luctus venenatis, lectus magna fringilla
                        <br> urna, porttitor</p>
                </div>
                <div class="fourth-level112">
                    <h4>Project Management</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        <br> adipiscing elit ut aliquam, purus sit amet
                        <br> luctus venenatis, lectus magna fringilla
                        <br> urna, porttitor</p>
                </div>
            </div>
        </div>
    </section>

    <section class="fifth-level">
        <div class="fifth-level01">
            <img src="images/third.png">
        </div>
        <div class="fifth-level02">
            <h3>WE ARE<br> BIGITAL MEDIA<br> AGENCY</h3>

            <p class="fifth-level02-01"> </p>

            <p class="fifth-level02-02">We are idea-driven, working with a
            <br> strong focus on design and user
            <br> experience. Our projects should<br> engage your audience, we want to
            <br> create wonderful digital things that
            <br> people love to be part of and use.
            <br> That's what your brand and
            <br> audience deserve.</p>
        </div>
        <div class="fifth-level03">
            <img src="images/fourth.png">
        </div>
    </section>

    <section class="sixth-level">
        <div class="second-nav-link">
            <a href="all.html">ALL</a>
            <a href="web.html">WEB</a>
            <a href="photo.html">PHOTOGRAPHY</a>
            <a href="ux.html">UX/UI DESIGN</a>
            <a href="app.html">APP DEVELOPMENT</a>
            <a href="video.html">VIDEOGRAPHY</a>
            </div>
    </section>

    <section class="seventh-level">
        <div class="seventh-level1">
            <div class="seventh-level10">
                <img src="images/fifth.png"> 
            </div>
            <div class="seventh-level11"> <img src="images/eight.png"> </div>
            <div class="seventh-level12"> <img src="images/twelve.png"> </div>
            <div class="seventh-level13"> <img src="images/sixth.png"> </div>
        </div>
        <div class="seventh-level2">
           <div class="seventh-level20"> <img src="images/nine.png"> </div>
           <div class="seventh-level21"> <img src="images/ten.png"> </div>
           <div class="seventh-level22"> <img src="images/seventh.png"> </div>
           <div class="seventh-level23"> <img src="images/eleven.png"> </div>
        </div>
    </section>

    <section class="eighth-level">
        <div class="eighth-level1">
            <img src="Images/mappin.png">
           <P class="legi">VISIT OUR OFFICE</P>
            <P>Lorem ipsum dolor sit amet,<br> consectetur adipiscing</P>
        </div>
        <div class="eighth-level2">
            <img src="images/interfaceschat.png">
            <p class="legi">LET'S TALK</p>
            <P>08099494694<br> 070315555942</P>
        </div>
        <div class="eighth-level3">
            <img src="images/mail.png">
            <p class="legi">E-MAIL US</p>
            <P>08099494694<br> 070315555942</P>
        </div>
        <div class="eighth-level4">
            <img src="images/usercheck1.png">
            <p class="legi">CUSTOMER SERVICES</p>
            <p>08099494694<br> 070315555942</p>
        </div>
    </section>

   <footer>
    <div class="footer-logo">
        <img src="images/logo2.png">
    </div>
    <p class="footer1">Lorem ipsum dolor sit amet,<br> consectetur adipiscing</p>

    <p class="footer2">080355461651616<br> sample@bigitL@fjlesc.com<br> @2020 Copyright Bigital</p>
   </footer>
</body>
</html>